XamarinForms.CalendarComponent/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:XamarinForms.CalendarComponent.Components;assembly=XamarinForms.CalendarComponent"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             x:Class="XamarinForms.CalendarComponent.MainPage">

    <ContentPage.Resources>
        
        <ControlTemplate x:Key="WeekDayControlTemplate">
            <Label Text="{TemplateBinding DayOfWeek}"/>
        </ControlTemplate>
        
        <ControlTemplate x:Key="DayControlTemplate">
            <Grid Padding="10">
                
                <Grid.Triggers>
                    
                    <DataTrigger TargetType="Grid" 
                                 Binding="{TemplateBinding IsSelected}"
                                 Value="True">
                        <Setter Property="BackgroundColor"
                                Value="LightGreen"/>
                    </DataTrigger>
                    
                    <DataTrigger TargetType="Grid" 
                                 Binding="{TemplateBinding IsSelectable}"
                                 Value="False">
                        <Setter Property="BackgroundColor"
                                Value="LightSlateGray"/>
                    </DataTrigger>
                    
                </Grid.Triggers>
                
                <Label Text="{TemplateBinding Date, StringFormat='{0:dd}'}"
                       TextColor="Blue" />
            
            </Grid>
        </ControlTemplate>
        
        <ControlTemplate x:Key="DayControlTemplate2">
            <StackLayout>
                <Label Text="{TemplateBinding Date, StringFormat='{0:dd}'}"
                       TextColor="Brown" />
                <Label Text="{TemplateBinding BindingContext}"
                       FontSize="Micro"
                       TextColor="Black"/>
            </StackLayout>
        </ControlTemplate>
        
    </ContentPage.Resources>
    
    <StackLayout>

        <components:DayControl Date="04/17/04"
                               ControlTemplate="{StaticResource DayControlTemplate}"/>

        <components:CalendarControl x:Name="CalendarControl"
                                    DayAdded="CalendarControl_OnDayAdded"
                                    DayTapped="CalendarControl_OnDayTapped"
                                    FirstDayOfWeek="{Binding SelectedItem, Source={x:Reference PickerFirstDayOfWeek}}"
                                    Date="02/01/21"
                                    SelectionMode="{Binding SelectedItem, Source={x:Reference PickerSelectionMode}}"
                                    DayControlTemplate="{StaticResource DayControlTemplate}"
                                    WeekDayHeaderControlTemplate="{StaticResource WeekDayControlTemplate}"/>
        
        <StackLayout BindableLayout.ItemsSource="{Binding SelectedDays, Source={x:Reference CalendarControl}}"
                     HorizontalOptions="Start"/>
        
        <StackLayout VerticalOptions="EndAndExpand">
            
            <Label Text="{Binding Date, Source={x:Reference CalendarControl}, StringFormat='Current month: {0}'}"/>
            <Label Text="{Binding Mode, Source={x:Reference CalendarControl}, StringFormat='Mode: {0}'}"/>
            
            <Label Text="First day of week"/>
            <Picker x:Name="PickerFirstDayOfWeek"/>
            
            <Label Text="Selection mode"/>
            <Picker x:Name="PickerSelectionMode"/>
            
            <Button Text="previous month"
                    Clicked="ButtonPreviousMonth_OnClicked"/>
            
            <Button Text="next month"
                    Clicked="ButtonNextMonth_OnClicked"/>
            
        </StackLayout>
    </StackLayout>
    
</ContentPage>